{
  "AsciiArtFromTest": {
    "prefix": "art",
    "body": [
      "",
      "",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣏⢯⡽⣛⡟⣯⢻⣭⣛⣿⣿⣿⣿⣿⣯⣝⢣⢃⠖⡐⢢⢙⣿⣹⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣙⣦⡙⢭⡒⣍⠲⣡⢋⡍⡛⠿⣿⣷⣬⠹⣦⡀⠀⠠⠘⠙⠻⣷⣤⠀⠀⠀⠀⠀⠁⠀⠀⠀⠁⠀⠙⠀⣉⠛⢟⠢⠙⢢⠡⠛⢿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣎⡷⣞⢯⡞⣽⢺⣵⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⡜⣵⣦⡟⠿⡿⢟⣿⣻⣽⣟⡏⣟⢻⡛⢿⢿⣿⣿⣿⣷⣝⠺⢦⡑⢎⡱⢂⠧⣘⢡⠓⣌⠻⣿⣦⠙⢷⠀⠀⠀⠀⠀⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⠀⠎⡘⢿⣍⠢⢋⠕⣊⠻⢏⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣳⡝⣮⣷⣿⣿⣿⡿⣿⢻⢿⣟⡻⢟⣭⢛⡷⢻⠿⣿⣿⡿⢿⣿⣿⣷⣏⠶⣡⢛⣬⠳⣍⠷⣿⣜⢦⢣⡛⣿⣿⣿⣯⢦⣉⠦⢱⡉⠖⡌⠦⡙⠤⣃⠝⣿⣧⠘⣧⡐⠀⠀⠀⠀⠀⠘⢿⣆⠀⠀⠀⠀⠶⣀⡀⠀⠀⠀⢋⠔⢣⠚⢿⡦⠑⡊⠤⡙⢬⣚⣿⣿⡿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⡹⢧⣿⣿⣿⢻⡻⣜⡳⣭⡟⣞⡜⣧⠻⣌⡻⣜⣧⣿⡟⣯⣝⣶⣿⠿⣽⣿⣧⣡⠋⡔⢫⡜⢳⡜⣻⣷⣧⣙⠶⣭⣿⣿⣿⡜⢮⡱⣊⠵⡘⢆⡙⢲⢈⠖⡬⢿⣧⢹⣧⠀⠀⠀⠀⠀⠀⠈⢿⣧⡀⠀⠀⠰⡙⠤⡀⠀⢀⠢⠐⠂⠅⠚⣷⡤⠑⢂⠍⢆⣣⢻⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣧⣿⣿⣟⡳⣎⢷⡹⣎⢷⡝⣺⢥⡛⣖⠻⣌⣷⣿⡟⢧⣙⣶⣿⡟⣥⠻⣍⡟⣻⣿⣿⣮⡱⣘⢧⡞⣡⢎⡻⢿⣷⣍⡏⢿⣿⣿⣎⠵⣊⠶⣉⢆⠩⢆⠣⡜⡰⠌⣻⣏⢿⣧⠀⠀⠀⠀⠀⠀⠈⢻⣷⡀⠀⠡⡐⢢⠁⠄⠂⠄⠣⠘⠄⡃⠜⣿⣌⢂⠘⡰⢌⡳⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡳⣎⢷⡹⣎⢷⡹⣎⢽⢲⢧⡛⣬⢳⣿⣿⢫⡙⢦⣿⣿⢣⡟⣴⣛⢦⣛⡵⣿⣿⣿⣷⢩⠖⣿⢦⣏⠼⣡⢛⣿⣯⡳⣎⢿⣿⣆⠩⡚⠥⢊⡕⢪⢱⣆⡑⢃⠘⣿⡀⢻⣧⠀⠀⠀⠀⣀⠀⠀⠻⣷⡀⠐⢠⠂⣍⠢⢁⠌⢤⡁⢆⡰⠈⠼⣿⣆⠡⢂⢣⡜⣹⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢳⡞⣵⢻⣎⢷⡹⣎⢷⣩⢞⡳⢮⣙⣷⡿⢏⣾⠡⡜⣽⡿⣌⢏⢻⡛⡟⣷⢧⡚⡽⣿⡟⣿⣇⠞⡼⣿⣻⣮⡑⢎⠰⠹⣿⣮⢣⢿⣿⣧⠐⣄⠣⢘⡆⠁⠛⢇⡀⠀⢿⣧⠀⠈⠀⡖⢦⠀⢀⡀⠀⠀⢹⣿⡄⢂⠘⣄⠢⣁⠌⣠⠐⡌⣦⢃⠌⣹⣿⡆⠌⡒⠼⡱⣿⣿⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡮⣗⢯⣻⡝⣮⣳⡝⣞⢮⡱⣏⡝⣧⣿⡟⣹⣾⡇⢣⣾⡿⡱⢎⢎⡖⢥⡹⢰⢣⡙⢦⠱⣍⣻⣿⡎⡔⠻⣧⠐⡩⢌⠒⡱⢈⠻⣷⣟⣹⣿⣆⠠⠁⣼⣿⠀⠀⠀⣧⡀⠸⣿⡄⠀⢠⢸⡀⠱⡀⠙⢦⡀⠀⢻⣿⡄⢂⠌⡱⢌⡰⢀⠥⣘⡰⣿⣆⠰⢻⣿⡀⢍⡚⡵⢻⣿⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢮⣗⣯⣿⢧⣛⣶⡿⣝⢮⡳⣝⡲⣽⣿⢣⡝⣲⣿⠥⣻⣿⢳⣙⢎⡞⣜⠢⣕⢫⠖⣍⠮⡱⢎⣽⣿⡵⣈⠱⣈⡇⡉⢆⡱⢄⠣⡑⠌⢿⣷⢻⣿⡄⠀⠀⠏⠀⠀⠀⠙⡇⠀⣿⣇⠀⠀⢹⣇⠄⣱⡀⢂⠠⠐⠀⢿⣿⡀⠒⢠⠉⡴⣈⠐⢠⢳⣬⣟⠤⡉⣿⣇⠢⣙⡜⢧⣟⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⢯⣾⣿⢯⡳⣿⣿⡝⣮⢳⡝⣶⣹⣿⢧⡓⡞⣽⣏⢞⣹⣯⠳⡜⢮⡜⡬⢳⡌⢧⢫⠜⣣⠝⣮⣿⣿⠆⣡⠒⢬⡑⡈⢆⡑⣊⠔⡡⠊⠔⠻⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠹⠀⣹⣿⠀⠀⠘⣯⡀⢹⣷⡀⢂⠅⣈⠐⢿⡇⡁⠆⡉⣲⣡⠈⢄⢩⣎⣻⣷⠠⢹⣿⡅⠲⣜⢣⣟⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⣹⣿⡟⣼⢣⡟⣼⢲⣿⣟⢲⡝⢬⣹⣿⢎⣶⣿⣧⣿⣢⢓⡭⢲⡙⡎⢧⡛⠴⢫⡜⣣⣿⡃⠤⣉⢆⠱⡈⢆⠰⣣⣚⠇⠉⠀⠀⢹⣿⣿⣇⡀⠀⠀⠀⠀⠀⠀⡇⢸⣿⠇⠀⢀⣻⡅⠈⢿⣷⡈⢄⠣⠌⡚⣅⠒⠤⠑⣈⢿⣂⠌⡄⢻⣿⣿⣃⠆⣿⣇⠓⣬⣧⣟⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣿⡿⣝⡮⢷⡹⣎⣿⡿⣎⢷⡙⢦⣹⡟⢨⢙⡋⠍⠛⠻⣿⣾⣥⣳⢙⢦⡹⢍⡳⢜⡡⣿⡇⡐⠹⠿⣷⣜⠌⢢⠙⣿⡆⠀⠀⠀⠀⢻⣿⣿⡑⠀⠀⠀⠀⠀⠀⢢⢹⣿⠈⡔⢀⢻⣧⠡⢈⠿⣿⡀⢎⠰⣁⢖⡈⠆⡑⢠⠚⣯⡐⢨⠡⢿⣿⣏⢲⢸⣯⠐⢦⡷⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣾⣿⢿⣱⢏⡷⣫⣽⣿⢳⡝⣾⡙⠦⣝⢣⢃⢎⡐⠌⡠⢡⠈⢛⠛⠻⣿⣶⣣⣿⡾⢇⡘⣿⣷⡀⠀⠀⠙⣿⣍⠢⡑⣿⣷⠀⠀⠀⠀⠐⢿⣿⣏⠄⠛⣷⡴⢶⡀⠄⣹⣟⠠⡘⠤⣉⣿⣧⠈⡜⢻⣿⣀⠣⠌⣿⣖⠡⡘⢄⠊⢭⡑⢂⠥⢻⣿⢿⣇⠚⡿⡉⢦⣹⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⢞⣭⡟⡷⣿⣯⢳⡝⣮⡝⣣⢏⢆⣻⣶⣾⣦⣕⣦⣭⡀⠌⠐⣿⠡⠉⠋⠅⠀⢨⣿⣿⣷⠀⠀⠀⢸⣟⠒⠟⠛⠛⠀⠀⠀⠀⠀⠘⣿⣿⡆⠀⡐⢌⠛⣇⠒⣸⣿⢀⡑⢲⠀⡞⣿⡆⢜⡡⢟⣿⣆⠱⠸⣿⡥⡘⢢⠉⠤⡑⢎⡐⢻⣟⡻⣿⡤⠑⡌⠢⣽⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣞⢯⣶⢻⣽⣿⣏⢷⡹⢶⢭⡳⣎⢞⡼⣩⢏⢭⢛⡻⢿⣿⣦⣿⡿⠀⠀⠁⠀⠀⠠⣿⣿⣿⣧⡄⠀⠈⣿⡄⠀⠀⢀⡀⠀⠀⠀⠰⡀⢻⣿⣧⠑⡌⢢⢣⠐⠸⢾⣿⠀⡜⢣⠜⡰⢻⣿⠸⣔⠫⣽⣿⣆⠃⢿⣧⠱⣁⠎⡱⠘⢧⡈⢽⣿⡱⣻⣿⣧⢌⠱⣸⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣯⣻⣼⣛⣾⣿⢯⡞⣽⢫⡞⣵⢚⣼⡷⡱⢎⡎⢧⡙⢮⡹⢻⠿⣿⣷⣦⣿⣿⡦⢐⣿⣏⡜⢻⣿⡆⠀⢹⣷⡀⠀⠊⠳⠤⣂⠀⡐⠱⣌⣿⣿⡒⢌⠂⠞⡠⢁⢻⣿⠠⡍⣷⢨⠱⣙⣿⣟⣧⡛⡴⣿⣿⣎⠜⣿⡧⢜⢢⢡⠙⢦⡘⠰⣿⣷⡱⢿⣿⣎⠴⠠⡿⣽⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣳⣿⣾⣽⣿⢿⣟⡾⣱⢯⣞⡼⣍⢾⣿⢱⢫⡜⢧⡝⢶⡩⢧⣋⠖⣩⠓⡜⣧⢒⡼⣿⣎⡜⣣⠾⣿⡀⢨⢿⣷⡀⠡⠐⡀⣻⣷⣄⠱⣈⢿⣿⣷⢈⡌⢓⡰⢀⢿⡗⢢⠱⢿⡆⣹⠰⢿⣿⣿⡱⣝⣺⣿⣿⡬⣹⣿⣬⠒⡌⢎⠲⣌⠱⢺⣿⣭⣛⣿⣿⢄⠃⡏⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⣯⣿⣿⣻⣿⣳⢭⣿⣷⣞⡭⢾⣿⢎⡳⣜⢳⡜⣧⣙⠦⣽⡚⡴⣩⡿⢆⠯⣼⣿⡶⣩⢒⡭⢻⣧⢄⠻⡿⣷⣇⠡⡐⢿⣿⣿⣔⠢⡹⣿⣿⠠⢜⡐⢢⠅⣿⡏⠦⣙⡮⣗⢬⡓⣽⣿⣿⡷⡱⢧⢿⣻⣿⡰⣿⣞⣥⠹⣌⠱⢢⡙⡜⣿⣷⡝⣾⣿⣎⠔⡁⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣧⢿⣯⢿⣿⡜⣯⢳⣎⢷⣎⡳⢞⢦⡝⣚⣶⠹⣔⣳⡿⣍⠾⣼⣿⡳⣵⢣⡞⡭⢿⢎⡳⣱⢎⡿⣷⣈⠞⣿⡽⣿⣖⡱⣻⣿⡇⡌⠦⡑⢪⣿⣃⠳⢬⡗⣿⢢⡝⡴⣿⣿⣿⣍⡟⣾⡱⣿⣷⢹⡯⣿⡕⣮⣑⢣⡜⡸⢿⣿⡽⢾⣿⣯⢐⡁⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣇⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣳⣿⣯⣿⣿⡞⡵⣯⢎⡷⢮⣝⢯⡞⣭⢳⣾⣏⠶⣿⣓⠮⣝⣾⣿⣝⣯⢧⣿⣜⡻⢮⠵⣳⢎⡼⢻⣎⡞⣹⠷⣿⣧⢳⡹⣿⣧⢘⠰⢡⢻⣿⣬⡓⠼⣿⡼⣡⢞⡱⣿⣻⣿⣮⡝⡶⣝⣿⣿⣎⠷⣹⢇⣿⣦⢓⡬⢱⢻⣿⣟⣿⣿⡗⡌⠶⠿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣳⣿⣯⣿⣿⣯⢳⢯⣻⣼⢳⢯⣞⡽⣎⠷⣾⣯⣻⢧⡝⣾⣹⣿⣿⡞⣼⣣⣿⣮⡝⣧⠻⣵⣎⣳⢫⣿⡼⢥⡻⢼⣿⣷⡹⣿⣿⢠⠉⡖⣿⣏⣿⡕⢫⣷⡷⢱⢎⡳⣿⣏⣿⣿⣼⣳⡝⣞⣿⣿⡽⣸⢎⣿⣧⠳⡜⢣⢏⣿⣿⣾⣿⡗⡸⢼⣂⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣞⣿⣿⣿⣭⢻⣳⣯⢯⣷⠾⣽⣚⣯⣽⣷⣻⢮⣝⡶⣻⣿⣿⡝⣶⢫⣿⣷⡽⣘⡟⣲⢽⣧⣋⢿⣗⣫⢵⣋⢾⣿⡷⣽⣿⢢⡙⣴⣿⢺⣿⡌⢧⣿⡜⣣⢞⡱⣿⣿⣼⣛⠶⣿⣿⣱⢯⣿⣿⡱⣎⢿⣿⡧⣙⠧⢮⡽⣿⣿⣿⣽⣷⠊⠰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣿⣞⢯⣟⣯⢿⣽⣻⣽⣹⠾⣽⣿⣳⢯⢾⣱⣿⣿⣿⡟⣼⢻⣼⣻⣿⡵⣫⢵⣫⠽⣎⡻⣿⣜⢮⡝⣮⢿⣿⣽⣿⡣⢜⣽⡧⣿⣿⡹⢬⣗⢺⡱⣎⢗⣿⣿⣿⣬⠳⡽⣿⣯⢞⣽⣿⣷⣩⢾⣿⡷⣍⢞⣱⣻⣿⣿⣿⣿⡿⠌⠐⣿⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣿⣿⣿⣏⣾⣿⣻⣞⡷⣯⢯⢿⣹⣿⢯⣛⣯⣽⣿⣿⣿⡿⣭⠷⣎⣷⣻⣿⡵⣎⡳⢯⣝⡳⢿⣿⢮⡝⣶⢻⣿⣾⣿⡷⣩⣿⣱⣿⣿⡱⣋⣯⣞⡱⢮⡝⣾⣿⣿⣿⣽⣾⣹⣿⣏⢾⣿⣿⣧⢛⣿⣿⠜⣮⡱⣿⣿⣿⣿⣿⡏⡖⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣟⡾⣿⡷⣯⡽⣿⢯⣿⣱⢿⣯⢟⡾⣿⣿⢻⣿⣿⣳⢿⣽⠶⣭⢿⣿⣞⣭⢳⢮⡝⣯⢿⣿⡼⣣⢟⣿⣿⣿⡷⣍⢳⣾⡟⣼⠳⣭⢷⣿⣏⢧⡻⣽⣿⣿⣿⣿⣿⣷⣟⡿⣾⣿⣿⢧⣛⣿⣿⡹⣖⡽⣿⣿⣿⣿⣿⢘⠗⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⡿⣽⣿⣷⣻⢞⣟⣾⣯⣟⡾⣯⣿⣿⠇⠨⢿⣿⣯⢿⣿⣿⣝⢾⣻⣿⣮⡟⣮⡝⣮⢻⣿⣷⢯⣏⣿⣿⣿⣿⢬⠳⣟⡼⣣⢟⡼⣻⣿⣏⢾⡳⣽⣿⣿⣿⣿⣿⣻⣿⣟⣿⣿⣿⣯⢞⣿⣿⠵⣎⣿⣿⣿⣿⣿⢏⣾⣾⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⠿⣿⣿⣿⣿⣿⣿⡿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣷⣻⣿⣯⣟⡾⣽⣷⢿⣽⣷⣿⡏⠀⠀⠈⢿⣿⣯⣿⣿⣿⣾⣱⢿⣿⣿⣧⣟⡼⣣⢿⣿⣟⣮⣽⣿⣿⣿⢎⡽⣞⡳⣝⢮⠞⣽⣿⢏⣾⣟⣼⣿⣿⣿⣿⣿⣷⢿⣿⣾⣿⣿⣟⣮⢿⣿⣛⣾⣿⣿⣿⣿⣿⣯⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢾⣿⣱⠚⡼⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣿⣿⣿⣽⣟⣯⣿⣿⡿⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣷⢯⣟⣿⣿⣿⣾⣝⣮⢻⣿⣿⣾⢿⣿⣿⡚⢶⣹⢷⡹⣎⡻⣽⡿⣎⣿⣏⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣿⣿⣯⣿⣿⣽⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣶⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣯⣿⣿⠁⠀⠀⠀⠀⠀⠈⢿⣿⡌⢻⣿⣿⣿⣯⡿⣿⣿⡿⣿⣾⣧⢻⣿⣿⣿⣿⣿⢭⡳⣭⡷⣹⣜⣳⣿⡟⣼⣿⣎⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣷⡾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢿⣿⣿⣿⣿⣿⣷⣯⣯⣿⣷⣶⣶⣶⣾⣶⣿⣶⣿⣿⣿⣷⣿⣿⣿⣿⣽⣿⣿⣿⣯⢿⣿⣷⣭⢿⣿⣿⣿⢎⡷⣿⣏⡗⣮⣿⣿⢽⣿⡷⢮⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣿⣿⣿⣿⣿⣭⠋⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⢽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣯⣿⣟⣿⡿⣿⣿⣿⣿⡿⢟⠿⣛⣟⣹⢫⣝⣭⣻⣿⣏⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⡝⣞⣿⣧⢻⣿⣟⣾⣿⣿⣟⢧⢿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⡀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡘⢦⢛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⢿⣿⣟⣼⣿⣿⣿⠿⡿⠟⡛⠿⣻⣿⣾⣛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡝⣿⢎⡿⣴⣿⡿⣏⣿⣟⣮⢻⣿⡿⠛⣡⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣁⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠢⠥⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣿⢿⣷⣿⣿⣾⣿⢏⠿⣩⠧⣙⣶⣵⣾⣴⣷⣿⣶⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣾⣏⣾⣿⣯⢳⡽⣿⡿⣜⡿⣿⣷⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⡟⢹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠠⡑⠨⢿⣿⣷⣛⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⣿⣿⣿⡾⣿⣯⣿⣿⣿⣿⣎⣷⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣎⣟⢾⣿⡿⡼⣽⣿⣿⡿⣿⣿⣿⣼⢻⣿⣿⣿⣿⣿⢯⣿⣿⣿⣿⣿⡁⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣦⣑⠠⠙⢿⣿⣾⣼⢧⣍⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣜⡾⣻⣿⡿⡵⢯⣿⣿⣿⡖⡽⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠽⣛⠿⣿⣿⣷⣮⣤⣈⢛⠛⡟⠿⣛⢛⡋⡼⢿⠊⡝⢿⣯⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⠹⣿⣿⠻⣿⣿⢿⡿⠟⠣⡙⠹⣿⣿⣿⠿⡿⣿⠿⣿⡷⡿⣽⣿⣿⡟⡹⣿⣿⣿⣿⣿⣿⡿⣽⢮⡽⣟⡼⣽⣯⣿⡿⣝⣿⣿⣿⣿⣿⡷⣹⣟⣷⣿⣿⣿⣿⣿⣾⣿⡿⣿⣿⢱⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡜⣣⢛⠿⣹⣿⡿⢿⣿⣿⠿⢿⢋⠧⡙⠤⢃⡍⢲⡉⡝⢿⡿⢿⡿⣿⣿⣿⣮⠹⣿⣿⣇⡙⢿⡷⢉⠴⣾⣥⣌⡐⠠⢁⠘⢿⣿⣿⣧⣄⣳⣼⣷⣿⣿⠿⣏⣰⣿⣿⣿⣿⣿⣿⣟⡿⡵⣯⢿⣯⢳⣿⣿⣿⣿⣹⢾⣿⣿⣿⣿⡟⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡇⠚⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡜⣡⢏⡚⢥⡒⡱⢂⠶⣈⠳⠌⣆⠲⠱⡌⢣⠌⡥⢚⠴⣂⣔⣂⠌⡹⠉⠿⣿⡖⢈⠻⢿⡖⢠⠂⢡⠊⡌⡙⢻⢿⣷⣶⣤⣆⣌⣙⡻⢿⠿⠿⣛⣻⣭⣶⣿⣿⣿⣿⠻⣥⣿⣿⣿⡽⡽⣞⣿⡝⣯⣾⣿⣿⢧⣟⣿⣿⣿⢿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⡟⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢲⠷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⡕⢪⠜⢦⠱⣡⢋⠖⣡⢋⠼⡀⢇⡓⢌⢣⡙⢦⣉⣾⡿⠛⠻⢿⣶⣥⣶⣄⠒⣀⠂⠆⡈⡔⠈⢆⠒⡤⢑⡂⠆⡌⢍⠻⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡛⠿⡿⢓⠦⣿⣿⣽⠾⣽⣽⣻⣞⡷⣿⣿⣯⡟⣾⣿⡟⣽⣳⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡥⢃⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢌⠣⢞⢢⢣⡑⢎⡜⢄⠋⡴⡉⠆⡜⢊⠲⢹⣦⣿⣿⠃⠀⠀⠀⠘⠻⠿⠻⢿⣦⡌⠄⡁⠆⣉⠢⠑⣌⠢⢍⠲⢌⡌⢖⠡⡚⢌⡱⢊⡜⣿⢣⠻⢏⡱⢊⡜⣡⢳⢩⢞⣿⡿⣽⢻⣷⣻⢷⣫⣿⣿⣿⢧⣟⣿⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢓⣩⣴⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⠀⢸⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⡱⣋⠦⢱⢈⠲⡈⠦⡙⠤⡑⢊⠴⡁⢎⠱⣾⣿⠇⠀⠀⠀⠀⢀⠀⠀⣀⣠⣿⣿⠠⢁⠒⡀⠆⡱⢀⠣⢌⠲⢌⠒⡌⠓⡜⢢⢑⠣⡜⢤⢃⡍⢦⠱⣉⠖⣡⢋⡖⣺⣿⣿⡽⣫⣷⣟⡯⢿⣿⣿⣿⣛⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣄⣼⣷⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡑⢮⠘⡥⢊⠴⠑⢢⠑⢆⠱⣈⠒⡌⢆⠣⢼⣿⠀⢀⣤⣶⣾⣿⣿⠿⠛⠛⡉⣁⠢⢁⠂⡅⢒⠠⢃⠜⠤⢃⠎⡒⢌⠣⠜⠢⢎⡱⡘⢆⠧⡘⢆⡳⢌⡚⢤⢋⠴⣿⣿⣷⣻⡽⣿⢾⣹⢿⣿⣿⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣯⢿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣿⣿⣿⣿⣿⣿⣿⣷⢌⡳⢌⡃⠴⡉⠦⢩⠐⠆⠤⢃⠜⡌⠦⣭⡻⠿⠿⠻⢛⡉⠰⡀⢎⡈⢅⠒⡠⠂⠥⣈⠰⠌⢢⠡⠌⠢⢅⠊⠴⡈⠦⡙⠜⡤⠱⡡⢎⠒⡍⠦⡑⢎⡘⠦⣉⣾⣿⣿⣷⣳⢿⣯⣟⣭⢿⣿⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⡿⣿⣿⣿⡐⢮⣐⠣⠜⣠⠃⡜⡈⠆⡡⢊⠐⡂⣿⣷⡈⢒⠡⢂⠌⡱⠌⡒⠌⢆⠣⡐⢩⠐⡄⢢⠘⣀⠒⡈⠥⡈⠜⡠⢑⠢⡑⢎⠰⠣⠔⠣⣍⠲⣡⢙⠢⣍⡒⣽⣿⣿⣿⣷⣿⡿⣞⣾⣹⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣝⣹⣿⡿⣛⡟⣿⢿⣿⣿⣷⡠⢣⠚⡔⣀⠣⡐⠰⢠⡁⠆⡘⠠⠙⢿⣷⣌⢢⡁⣎⡰⢠⠑⡌⢂⠔⣁⠢⢌⠐⡄⠒⡠⢑⠈⡆⠱⢨⡐⠡⢆⠱⣈⠆⣣⠩⡱⢠⠓⡤⢃⡣⢔⣿⣿⣿⣿⣿⣷⣿⣽⣻⣼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢟⣼⣿⣏⡳⢭⡞⣶⢫⠷⣹⢿⣿⣆⠘⠤⠤⠃⢄⢃⠢⠐⠠⢠⡁⠌⡀⠎⢛⠋⡐⠡⢉⠄⡃⠄⣃⠰⡀⠆⡈⠆⡄⢣⠠⢁⠌⡰⢁⠣⢄⠣⢌⠒⣠⠊⡄⢣⡑⢎⠱⣌⢣⣽⣿⣿⣿⣿⣿⣿⣿⣿⣞⣧⢷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣟⣳⡼⣹⡞⡽⢎⣏⡳⣝⣮⢿⣿⣷⣎⡠⠡⢌⠂⡔⠡⢈⠻⣿⣶⣅⡈⢦⠂⠅⢂⠁⠂⠄⠡⠐⠠⢁⠂⠌⡐⢠⣁⣆⡈⠤⠡⢌⠒⡄⢊⠰⣈⠤⡘⢤⢃⠜⣌⡳⣼⣿⣿⡿⣿⣿⣿⣿⣿⣿⣟⡾⣽⣞⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣾⣧⣟⣵⣫⡝⣏⣞⡱⢫⣜⠳⣞⡽⣿⣷⣦⣀⠒⡀⠆⣀⠂⠌⡙⠿⣿⣷⣾⣤⣆⣈⣰⣈⣄⣁⣢⣄⣬⣤⣽⣶⣿⡿⠿⢀⠡⢌⠂⠜⣠⠃⣌⠢⡉⢆⢊⣶⣼⣿⣿⣿⣻⡽⣯⣿⣿⣿⣿⣿⡿⣽⣳⢾⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣻⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡾⠟⢉⣷⣾⣿⡟⣾⣿⣿⣿⣿⣿⣿⠻⣼⢩⣛⡼⢢⢇⣞⡹⣾⣿⠟⣻⠿⢿⣶⣧⣟⣿⣿⣧⡐⠤⣀⠌⡐⠠⠃⠤⠙⡛⠿⣻⠿⣿⢿⡿⡿⠿⠿⢛⠛⡍⢩⠙⣀⠣⢈⠔⣊⠱⠨⢄⠣⣌⠣⠟⣬⣿⣿⣿⣟⣟⣾⣳⢿⡽⣿⣿⣿⣿⣿⣟⣳⢯⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡾⠋⠁⠀⢀⠠⣿⣿⣿⡿⣼⣿⣿⣿⣿⣿⢣⢟⡲⢯⢶⣩⣛⣾⢢⣟⡿⢡⢏⣧⢛⠶⣌⢿⣯⣜⠻⡿⣿⣷⣦⡐⢄⠣⡁⢆⠣⡘⠦⢥⠉⢆⠡⢂⠥⡉⠔⣁⠪⢐⡁⠆⡐⠢⡁⢆⡐⢣⠉⢆⣒⣬⣷⣿⣿⣿⣟⡷⣹⢞⡶⣏⣯⢿⣿⣿⣿⣿⣿⣯⣟⣯⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠃⠀⠆⡡⠊⡔⢂⠸⣿⣿⡗⣧⣿⣿⣿⣿⣯⡙⢮⣝⢏⡲⣱⣿⢃⠞⡼⣡⢏⡾⡜⣭⠳⣎⠽⣷⢪⡝⣽⣿⣿⣿⣿⣶⣄⠁⢊⠔⢠⠃⠆⣍⠂⠇⡌⢢⠑⡘⠤⢘⠠⡐⠌⡰⢁⠒⡰⢞⣣⣿⣾⣿⣿⣿⣿⢿⣻⡼⣝⣧⢟⡾⣹⣞⣿⣿⣿⣿⣿⣿⣳⣟⡾⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢹⣿⣿⣿⣿⣿⠂⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠟⠁⢤⡁⢏⠢⣐⠳⠜⣌⢺⣽⣿⡽⣲⢿⣿⣿⣿⡧⣙⣞⡾⢌⣶⡿⢃⢎⢭⠳⡵⣎⢷⣙⢦⡻⢬⠳⣍⠷⣾⣿⢯⣿⣿⣿⠻⣿⣷⣌⠠⢃⡜⡰⢂⠍⡒⢌⠆⡘⠰⢈⢂⠡⢔⠸⣐⣣⣾⣽⣿⣿⣿⣿⣿⣿⣟⣾⡿⢧⣟⡽⣎⠿⣼⣳⣿⣿⣻⣿⣿⣿⣿⣳⣯⣟⡷⣿⣿⣿⣿⣿⢇⣿⣧⠙⢻⣿⣾⣿⣿⣿⣿⣯⢡⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠷⣾⣉⢦⡙⣌⡒⣌⠦⣙⠴⣫⣿⡿⣼⡳⢯⣿⣿⣿⣇⢳⣾⡧⢓⠾⣡⢋⡜⢮⡝⡳⢭⢲⡹⣎⡵⢫⡕⢮⣿⡿⢧⣿⣿⣿⢣⡛⡴⣛⢿⣿⣦⣀⠍⡀⠎⢡⢈⠰⠁⠜⣐⣨⣴⣾⣿⣿⣿⣿⣿⣿⣿⣻⣿⣟⡷⣯⢿⡝⣯⢞⣳⡽⣻⣷⣿⡟⢧⣿⣿⣿⣿⣿⣳⣿⣽⣻⢿⣿⣿⣿⣿⠊⢿⣿⢜⡲⣿⣿⣿⣿⢿⣟⣡⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣷⣿⡇⢦⠱⣜⠲⣌⢷⣪⢽⣹⣿⡿⣵⡻⠥⣿⣿⣿⣇⢿⡿⣘⣭⠒⣥⢚⡜⡣⢎⡕⣫⠲⣝⢦⡙⠶⣸⣿⣿⡹⣳⣿⡿⣡⠧⡽⣱⡝⢦⣛⢿⣿⣷⣬⣜⣠⣦⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣯⣿⢷⣿⣳⢯⣿⣻⣟⡾⣭⢯⣳⣿⣿⡿⣋⢜⣣⣿⣿⣿⣿⣷⣿⣿⢷⣯⣿⣿⣿⣿⠧⡉⢾⣿⣊⡴⢩⣻⣿⣿⣯⣿⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣭⣻⡽⣌⠳⣬⠳⣌⢧⣛⢮⣽⣿⣟⡷⣝⠳⣼⣿⣿⣏⢮⡱⢎⢲⠹⣔⠫⡜⡱⣎⣼⢣⡝⣮⢧⡙⢧⣿⡿⣥⢻⣽⣿⡱⢣⢏⡵⣓⢞⣣⡝⢮⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣯⣿⣿⣻⣾⣟⡷⣿⣻⣯⢷⣯⢿⣵⣿⣿⠿⡍⢶⠡⢎⣼⣿⣿⣿⣿⣿⣿⣿⣻⢾⣿⣿⣿⣿⢣⠁⢾⣿⠋⠙⠓⠛⠉⠈⠉⢻⣇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠯⣱⢛⡿⣥⠓⣬⢣⠝⣦⢛⡮⣿⣿⣞⡽⣎⠷⣹⣿⣿⣏⠶⣱⠫⣌⡳⣌⠳⣜⡳⣍⣎⠳⡜⣧⢧⡹⢾⣿⠳⡜⣿⣿⢣⡝⣣⢏⡞⡭⢮⢵⡚⣧⡝⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢿⡿⣟⣯⣷⣟⣯⣷⣟⡿⣽⣳⣯⣿⣾⣿⣿⠟⡥⢓⡜⣭⢳⡩⣾⣿⣿⣿⣿⣿⣿⣯⣟⡿⣿⣿⣿⣟⢢⠁⣾⣿⡷⢶⣦⡀⠀⠀⠀⠀⠉⠻⣷⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠸⣥⢫⣞⣿⡜⢲⣉⠞⣴⢫⣞⣿⣿⡞⣽⣏⢳⡽⣿⣿⣿⡸⢥⡓⢮⡱⢎⡿⣜⡳⡭⣞⢣⡝⣮⢳⡝⣿⣏⢳⣹⣿⣏⠶⣩⣓⠯⣼⢩⢗⢮⡝⣶⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣟⣿⣯⣷⢿⣻⣾⣽⣻⣽⣷⣿⣿⡿⡛⡴⣩⣜⢣⡝⣎⢇⡳⣿⣿⣿⣟⣿⣿⣿⣟⡾⣽⣿⣿⣿⡏⠢⠌⣿⣿⣷⣤⡈⢻⣦⡀⠀⠀⠀⠀⠈⠙⢷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢚⣥⡓⢾⣿⣏⠧⣜⢺⣿⡳⣞⣿⣷⢻⣿⢎⢧⢻⣿⣿⣿⡱⢣⡝⣢⣝⢮⡳⣎⢷⡹⣬⠳⣜⡱⣏⢾⡟⣬⢣⣿⡿⣌⢳⡱⣎⢟⡴⢫⢞⢮⡹⣖⢫⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⢾⣟⡿⣞⣿⣿⣿⠿⣏⠳⣜⣱⢣⢗⡬⢳⡜⡹⢎⡵⣿⣿⣿⣾⣿⣿⣿⡾⣽⣿⣿⣿⣿⡇⢡⠈⣿⡿⠋⠉⢻⣧⣝⠻⠄⠀⠀⠀⠀⠀⠀⠉⠻⢶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢘⠶⣙⢾⣿⣯⠞⣬⣻⣿⡷⣹⣿⢯⣿⣿⡚⣬⠳⣿⣿⣿⣕⢣⢞⡵⢮⣳⡝⣮⢧⠳⣎⡗⣮⠵⣛⢮⡝⢦⣿⣿⠳⣍⠶⣓⢮⣫⢜⡏⣞⢬⡳⣝⠎⣞⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⣿⣿⣿⡿⡟⢯⣍⠳⣌⢷⣘⢎⡳⢎⡜⣣⢞⡹⢎⣞⣿⣿⣟⣿⣿⣿⣷⣻⢷⣿⣿⣿⣿⠄⠂⣸⣿⠁⠀⠀⣿⠏⠙⣿⣶⣄⠀⠀⠀⠀⠀⠀⠈⠀⠉⠻⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢌⡳⣍⢾⣿⣿⣹⣳⣭⢿⣿⣧⣟⣻⣿⡯⢜⢦⢫⣿⣿⣿⣯⠞⣮⡝⣧⡳⣝⡖⣫⣓⢳⡎⣧⣛⡬⣟⢬⣳⣿⢏⡳⢎⡽⣹⡒⢧⡞⡹⡜⣮⠵⣋⣾⣼⣳⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣋⢧⢳⣙⢣⢎⡝⡸⢆⡙⣎⡱⢋⡴⢣⢏⡝⡺⢼⣿⣿⡿⣿⣿⣿⡾⣏⣿⣿⣚⣿⣿⢀⠡⣿⡇⠀⠀⠀⣿⣴⣸⡿⠋⠉⠙⢶⣦⣀⡀⠀⠀⠀⠀⠀⠈⠙⢿⣦⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢌⠷⣌⣿⣿⣿⣷⣣⢟⡮⢿⣿⣾⣽⣿⣏⠺⣬⣗⣻⣿⣿⣿⣛⡶⣹⢧⣛⠦⣝⡳⣌⠷⣸⢳⡜⣧⢏⣶⣿⡟⢮⡱⢏⡞⣵⢩⡗⣺⢱⣹⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠻⣍⠶⣩⠗⣞⠣⢎⡓⢮⡘⡱⢎⡱⢎⡕⣫⠔⣫⢚⡼⣩⣿⣿⣿⣿⣿⣿⣿⣿⡽⣿⣿⣸⣿⡏⢄⣻⣿⠀⠀⠀⢸⣿⡿⠟⠁⠀⠀⠀⣀⠈⠙⠛⡦⠀⣀⡀⠀⠀⠀⠀⢏⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢬⡻⡔⣎⢻⡽⣿⣧⢻⣝⡯⣿⣿⣿⣿⣃⢿⣿⡇⣞⣿⣿⣿⣿⡜⣧⢻⡜⣏⠶⡹⣌⠾⣱⢏⡞⢶⣩⣾⠿⣘⢧⡹⢏⡾⢥⠳⣜⠷⣫⣽⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⡥⢳⣌⢳⡎⣏⠳⡍⢎⡱⢋⡜⢦⡱⢩⠎⡴⢩⡜⣡⠞⣥⠳⢬⣱⣿⣿⣿⣿⣿⢿⣾⣿⢾⣿⡗⣿⣿⠇⢢⣿⠃⠀⠀⠀⠈⠉⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠁⠀⠈⠻⣦⣀⠀⠀⠀⠀⢎⠹⢷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⡶⢶⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣮⢷⡹⢬⢇⠿⣿⣿⣷⣺⡽⡽⣿⣿⣿⣰⣿⡿⣜⣾⣹⣿⣿⣿⣾⡱⣏⠼⣎⢳⠳⣬⣛⡵⣫⢞⣥⣿⡟⣥⢋⡶⣍⠯⣜⢣⣫⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⡲⡌⢧⠹⣌⠳⡜⢭⠲⣍⠚⣤⠙⠮⡜⠼⡡⠞⡤⢋⡴⡙⣖⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⠹⣿⣿⢎⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⡍⠙⠻⣦⡀⠀⠀⠀⠀⠉⠿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠟⠃⠀⠀⠈⠻⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣯⠧⣽⣿⣎⡽⣺⣿⣿⡷⣯⣽⣻⣿⣿⣾⡿⣱⣿⣾⣵⣻⣿⣿⣿⣳⣌⠻⡜⣧⣛⠶⣣⡝⣧⢏⣾⡿⠱⣌⢧⠳⣌⣳⣼⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⢯⢷⡹⣞⣿⣿⡜⢬⠳⣌⠳⣌⢣⡓⡬⢓⡬⣙⠚⣌⢣⡙⡜⡰⢃⠲⣑⣾⣿⣏⢺⣿⣿⣿⣾⣿⣿⡿⣇⣻⣿⣿⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣆⠀⠀⠀⠀⢠⠘⣿⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠁⠀⠀⠀⠀⠀⣠⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡹⣖⣿⣷⡹⣳⣿⣿⣿⣷⢯⣿⣿⣿⡿⣱⣿⣿⠿⡱⢎⢿⣿⣿⣷⣾⣍⡳⢞⣬⢳⢧⢻⡼⣭⠲⣡⢋⡜⢢⣽⣶⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡞⡰⢣⢌⡳⠌⢦⠑⣌⢣⢒⡡⢹⡐⢦⠱⢌⡱⢉⣲⣽⣿⣿⠸⣼⣿⣿⣷⣿⣿⣿⢳⣿⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢳⣤⠀⠀⠀⠀⢨⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⣹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⡳⡽⣿⣿⣱⢧⣻⣿⣿⣿⣯⣿⣿⣿⣱⣿⡿⢣⣻⡟⣟⢮⣿⣿⣿⣿⣿⣿⡜⣢⢏⡞⢧⡞⣥⣓⣥⣶⣾⣿⢿⡻⡹⣜⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢐⠣⢌⡲⡉⣆⢋⡔⢃⠎⡔⢣⠜⣂⠳⢌⡒⢥⣛⣾⣿⢇⡛⣼⣿⣿⣽⣿⣿⡏⣾⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀⠀⠘⢿⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⠿⠋⠁⠉⠻⣿⣇⠀⠀⠀⠀⠀⠀⣴⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣟⡹⣷⣏⡿⣿⣮⡗⣿⣿⣿⣷⣿⣿⣿⡿⢫⣴⡿⢯⣹⢮⣟⣾⣿⣿⣿⣿⣯⣷⣥⡚⡼⣓⢮⣽⡿⣟⢫⢷⡹⣎⢳⣵⡏⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⠔⢣⡒⠥⣂⠇⡜⢃⡚⡌⢳⡘⢤⠓⡬⡘⢦⣾⣿⡏⣬⢓⣿⣿⣿⣿⣿⢿⣷⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣶⠾⢟⠛⠉⠁⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⢭⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⡿⣿⣿⣹⢿⣿⡽⣿⣿⣿⣿⣿⣯⣵⣿⣿⡹⢷⢯⡟⡼⣛⠟⡿⣿⣿⣿⣿⣿⢿⠧⣽⢎⡲⡱⢎⡳⢯⡵⣩⢾⣽⢎⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢎⠡⢞⡡⠖⡨⠜⡡⠜⡜⢢⠱⣈⠳⡰⢽⣺⣿⡟⡱⢂⢯⣾⣿⣿⣿⡟⣼⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⢠⣴⡿⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠙⢷⣆⣠⠀⠀⠀⣸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡜⣳⣟⣿⡿⣏⡿⣿⣽⣿⣿⣿⣿⡟⣏⠳⣆⡙⡎⢦⡙⠴⣩⢞⡱⢍⡛⡿⢿⣿⣿⣿⣾⣿⢗⣹⢫⣝⡳⣜⣱⣿⡹⢎⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⠙⢦⡙⡜⡡⡙⠴⣩⠘⣡⠒⣥⠒⣥⢳⣿⡟⣡⢣⡙⣾⣿⣿⣿⣿⠃⣾⣿⢹⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⢠⣿⣷⣶⣄⡀⠀⠀⠀⠀⠀⠀⢀⣠⣿⣶⡄⠀⠀⠀⠀⠀⠻⣿⣿⣷⣶⡅⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣦⡷⣞⣯⢿⣽⣷⣻⣯⣿⣿⣿⣿⣷⣯⣿⢿⢣⡝⢦⣹⣾⣷⠿⣑⠫⡴⣩⠏⣟⠲⣍⡳⡜⢮⣚⡵⣎⡷⢬⣷⢯⣝⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⡙⢦⡙⢲⢡⡙⠲⣄⠳⢠⠃⢦⡙⣾⣿⡟⡰⢡⠦⣙⣿⣿⣿⣿⡇⣸⣿⠃⣼⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⢸⣿⣿⠿⢿⣿⣤⣄⣠⣴⣶⣿⣿⣿⣿⣿⣿⣦⡠⢄⠀⠀⠀⠀⠙⢻⣿⣽⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⣿⣿⣟⣾⣻⣼⣻⣟⣿⣿⣿⣿⣿⣿⢧⡛⣬⣳⣼⣿⡿⢫⡑⢮⡘⢧⡓⢦⣛⣬⡛⡴⣙⡞⡵⣭⢞⡼⢣⡿⣝⠾⣬⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢈⡒⢸⡡⢆⣉⢇⠢⢅⢣⠘⡢⣽⣿⡟⡰⢡⣣⣾⣿⣿⣿⣿⣿⢰⣿⡟⠀⣿⡇⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⣺⣿⢫⢜⣣⡝⢿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣷⣶⡶⣶⣄⣀⣀⣴⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠃⣠⣾⣿⣿⢾⡽⣿⣿⣿⣾⣿⣿⣿⣿⢋⣶⣹⣾⡟⢯⡱⡸⢥⡛⣦⠻⣥⢛⡵⣊⠶⣩⠳⢥⣋⠷⣎⢷⣛⢲⣿⡭⢿⣜⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣋⠖⣿⣿⠠⡌⡱⢜⡒⡌⢦⡙⢄⢢⡙⣶⣿⡟⣌⣱⣷⠿⡫⢼⣿⣿⣿⢧⣿⣿⠃⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⣸⣿⣿⣾⠟⠉⠁⠀⠉⠋⠉⠉⠉⠉⠉⠈⠀⠁⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠏⣰⣟⣿⣿⣿⢯⣟⡷⣿⡽⣾⣿⣿⣟⣶⣿⡿⡛⡵⢊⡇⢶⡍⣧⢹⡔⣫⠖⡭⡖⣭⠳⣍⡛⢦⡛⣼⡹⣞⡤⢋⠼⡙⢯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡛⠵⣋⠽⣸⣿⡇⢆⡑⢮⠰⡉⢆⡘⢌⢠⣼⣿⣿⣿⡿⠟⣡⡛⠴⣹⣿⣿⣟⣿⣿⠛⣷⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⡾⠿⠟⠿⠿⠿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢰⣿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⢛⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⢘⡿⣾⣿⣿⣯⣿⢾⣽⡷⣿⣿⡿⡿⢟⠫⣕⣲⡹⡜⢧⣫⢓⡞⣌⠳⣜⢣⢛⡴⣙⢦⡛⡴⢫⢳⡙⢦⡝⡳⣌⣝⣲⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⠶⣭⣳⢎⡷⣜⣿⣷⢂⠘⡄⢣⣘⣤⡞⣤⣿⣿⢿⡛⢥⠢⡝⣥⣯⠓⣿⣿⡿⣿⣿⠇⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⣿⣿⡿⠋⠀⠀⠀⠀⠀⣶⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢺⣯⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣯⢼⣿⣿⣿⣿⣿⡿⣿⢯⣿⣿⢯⡱⣙⣮⠷⣎⠵⣣⢛⡥⢧⢫⡜⢮⡝⢮⡱⢋⡴⣩⠖⣍⠞⡥⢣⡝⣦⣽⣷⡞⡼⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣽⢫⢟⡱⢫⢾⡱⢃⣿⣿⡄⠷⠾⠟⢋⣹⣿⢟⡹⢜⠦⡙⢆⣛⣼⡿⠁⠀⣿⣿⣿⣿⡿⣿⡿⢫⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠠⠹⢹⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢾⣿⣿⠿⠷⠀⠀⠀⠀⠶⠶⠶⠶⠶⠶⠶⠾⠛⠛⠋⠉⠉⠛⠛⠾⣿⡏⢻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡨⣿⣿⣿⣯⣿⣿⣽⣿⡿⢭⣶⠟⡝⢦⡛⣬⠳⣱⠫⣜⠣⣇⠛⢦⡙⢦⣙⢣⠜⡁⠫⠜⢻⣶⠿⠛⠋⠁⣹⡜⠲⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢭⡳⢎⠳⡎⢵⢋⣦⠳⣍⠾⣿⡇⠀⣠⣶⡿⢟⡩⢦⡙⢎⣼⣵⡾⠿⠛⠁⠀⢠⣿⣿⣷⣿⣿⠟⠀⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⢴⣾⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢸⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⠈⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⢽⡾⣿⣻⣽⣿⡿⢫⡜⣣⢎⡝⣎⢧⣙⢦⡛⡴⢳⡌⡳⢌⡙⢆⡙⢦⡘⢆⡫⣔⣡⣶⣤⣤⣶⣶⣶⡞⣽⣸⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠶⡱⣎⠵⣩⢎⡷⣌⠗⣮⡙⢿⣷⡿⣛⢵⣸⣶⣷⣶⣿⠿⢛⠉⠀⠀⠀⠀⢀⣾⣿⣿⣿⡿⠃⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⢋⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢸⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣄⠀⣹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣾⣽⢿⣿⣿⢯⡙⢧⣚⡵⡚⡜⢎⡲⣉⠦⡙⡔⠣⣌⡑⣪⣜⣶⣽⣶⣿⡿⠿⠟⠛⠛⠛⠉⠀⠈⠻⢿⣷⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡳⣌⢳⡹⡜⣏⠧⣉⠶⡨⠝⡤⣙⢢⣵⣿⣿⠿⠛⠋⠁⠀⠀⠀⢻⣦⡀⢠⣤⣶⣿⣿⣿⣿⣿⠁⠀⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⣩⣴⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⣸⣿⣿⠇⠀⠀⠐⢶⣆⣀⣀⣀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣶⠶⠆⢴⣿⣿⣿⣾⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⣿⣿⡿⣙⢦⡙⣎⠶⡡⢝⡘⠦⡑⣔⣦⣵⣾⠷⠟⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⣿⠿⣏⢷⢺⣿⣿⣿⣿⣿⣿⣿⣏⡕⡪⢇⣳⣉⣆⢣⡑⣎⣵⣽⣶⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠷⣾⣰⣿⣿⣿⣿⣯⣴⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠛⠉⠀⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⣽⣿⠛⠀⠀⠀⠀⠒⠛⠿⠿⠟⠛⠛⠛⠉⠉⠉⠁⠉⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣿⡿⡱⡍⢶⡉⢞⡰⢉⣦⣼⣾⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣟⣻⡽⣣⢟⡼⣫⢗⣿⣿⣿⣿⣿⣿⣿⣷⡿⠿⠟⠛⠛⢿⣿⠿⠛⠋⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡿⠿⠛⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⣀⣤⣶⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠟⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢼⣿⠀⠀⠀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡛⡴⢣⡙⢆⣩⣖⣾⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⢳⣎⢷⡹⣥⡻⣜⢧⣿⣿⣿⣿⣣⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣤⣀⣀⣴⣿⣿⣻⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⣴⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢸⣿⣿⣶⣿⣷⣬⣍⣉⣁⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣶⣦⣴⣾⣿⣟⣿⣿⣿⣦⡝⠷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⢉⡴⡹⢜⠣⣼⣶⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡟⣧⢻⡼⢮⡝⣶⡹⢎⣳⣾⣿⡿⢆⣿⣿⣟⡁⣀⣤⣴⠶⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠈⠻⠿⢿⣿⣟⣾⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⢀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⢻⣷⣼⣻⡟⣿⢻⠿⣿⣦⣤⣶⣶⣶⣶⣿⣿⣿⣿⢿⣛⢿⣿⣿⣿⣿⣿⣿⡟⢿⣷⡀⠈⢿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⠷⣉⣶⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⣙⣮⡟⣭⢳⡝⡶⣍⣻⣾⣿⡿⣩⢿⣿⢷⠿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣆⡀⠀⠀⠀⠀⣀⣴⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⢀⣾⢟⣾⢿⣶⣤⣀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣯⣿⣿⣿⣿⣿⣿⣿⣿⡀⠹⣿⣆⠀⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣟⣿⣫⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣟⡳⡝⣧⢛⣦⠻⡼⡱⢎⣿⣿⡟⡼⣱⣿⡏⠀⠀⠈⠻⠷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣦⣴⣾⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠁⠀⠀⢀⣴⡿⢁⣾⠋⠀⠀⠉⣛⣿⣤⡶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠙⢿⣿⣿⣳⣏⡷⣾⣿⡿⢯⡷⣿⠿⣽⣻⢿⣿⣿⣿⣿⣿⣿⣿⠀⣻⣿⣿⣶⢿⣿⣞⠛⠹⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠟⣿⣭⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠂⢰⣿⡿⡜⣵⢻⡬⢳⢞⡹⡵⢫⣿⣿⠯⣜⡱⣿⡟⢴⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠿⠿⢿⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠃⠀⠀⠀⢼⠋⣰⣿⠃⠀⠀⢀⣰⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣾⡽⣏⡷⣽⣫⢷⢯⣻⢳⣯⣛⢿⣿⣿⣿⣿⣿⣿⣆⣿⣿⣿⣿⣿⣿⣿⡄⠀⢸⣿⡄⠀⠀⠀⠀⠀⠀⠀⢠⣾⣏⣼⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣟⡳⣝⢯⡳⣜⢫⣎⠳⣭⣿⣿⢏⡞⣬⣽⣿⠁⠀⠈⠉⠛⠻⠷⡶⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⠃⠀⠀⠀⠀⢀⣼⡟⠀⣀⣴⡾⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⢠⣄⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣽⣻⢷⣻⢯⣟⡷⣻⡖⣯⡟⣼⣿⣿⣿⣿⣿⡏⢿⣿⣷⣻⣿⣿⣿⣿⡼⠟⢹⣿⣄⠀⠀⠀⠀⠀⢀⣿⣯⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⢟⢦⡝⣮⢳⡵⢎⡳⣜⣻⣾⣿⠳⣎⠳⣼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⢠⣾⡟⠠⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣿⣿⣷⣯⢻⡽⣾⣽⡳⢿⣱⢯⣿⣿⢯⣿⣿⣿⠅⣸⣿⣯⢷⣿⣿⣿⣿⣧⠀⠈⣿⣿⣄⣀⣠⣴⠶⠿⢿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡟⣾⠽⣜⣣⡝⡮⢵⣊⣿⣿⢣⣛⣬⢛⣿⠏⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡝⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⢘⠀⠀⠀⢀⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠰⠀⠀⠀⠀⠀⠈⠓⢦⣄⠀⠀⠀⠀⠀⠀⠰⣿⣯⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⢹⣿⣿⣯⣽⣳⠾⣽⣏⣟⣾⣿⣯⣿⣿⣿⣿⣦⣿⣿⣿⣿⣾⣽⣿⣿⣿⡇⠘⢿⢿⣿⣝⣉⣷⣶⣾⣯⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡟⣾⣙⣾⡹⣜⡲⣽⡱⣣⣿⡿⢣⣓⡞⣴⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣷⣄⠀⠀⠀⠀⠀⠀⢺⡆⠀⢠⣾⣿⣷⣶⣶⣟⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠀⠉⠻⣦⣄⡀⠀⠀⠀⠀⠸⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠘⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡉⠙⠻⠿⣿⣿⣿⣷⠀⢠⡀⠈⠛⢿⣿⣾⣿⣿⣾⣿⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⡟⣶⡹⢦⢳⢭⡖⣧⣛⣵⢻⡱⣋⢶⣙⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣤⣀⠀⠀⠀⠀⠀⠈⠙⠻⢷⣤⡀⠀⠀⠀⢹⣷⣠⣿⡿⠻⢿⣿⣭⣛⡻⢿⠿⠟⠖⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠉⠳⡄⠀⠀⠀⢤⠀⠛⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣽⣇⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠈⠙⢿⡇⠘⣿⡄⠀⠀⠀⠙⣿⣿⣻⣿⣽⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣣⠟⣶⢭⡛⣎⢧⡻⣴⣋⢮⢇⡷⣙⡞⣼⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠶⣦⣄⠀⠀⠀⢀⡀⠉⠙⠀⠀⠀⠀⠙⣿⣿⡁⠀⠀⠈⠙⠛⢿⣷⣮⣌⠀⠁⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠠⡀⠀⠀⠀⠀⠀⠀⠂⣄⣀⡌⢻⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠟⣉⡡⣼⢿⣿⣿⣿⣿⣯⣿⣿⠟⠁⣠⣿⣿⣿⣿⣿⣻⡼⣻⢿⣶⣤⡀⠀⠀⢸⣷⠀⢻⣧⠀⠀⠀⠀⠈⢻⣧⡻⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠷⣭⢻⡜⣧⢻⡜⣧⢳⢧⣛⢮⡝⣾⡱⢯⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⣆⠈⠙⠿⣦⣄⡀⠀⠀⣸⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠈⠙⠻⢶⣤⣄⣀⠀⠀⠀⠀⠈⠁⠀⠂⠒⠒⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⣿⠿⠛⠋⠀⢀⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⣠⣾⠿⢫⣴⡿⠏⣁⣼⣍⢻⣿⣿⣿⣿⠟⠁⢠⣼⣿⣿⣿⣿⡿⣯⢗⣯⢗⣯⣛⠿⣿⣷⣦⣘⣿⣶⣿⣿⣆⠀⠀⠀⠀⠀⣿⡇⣹⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣏⠿⣜⢧⡻⣜⣳⢞⡱⣏⠾⣜⣣⢟⡶⣹⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢶⣤⣄⣀⠀⠈⠙⢿⣷⣾⣿⣿⣿⣿⡝⣿⢿⣷⣄⡀⠀⠀⠀⠀⠀⠈⠉⠛⠿⠷⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠘⠃⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⢠⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⢀⣴⠿⠋⣁⣼⣹⣿⣶⣾⣿⣿⣷⣄⣿⡿⠟⡷⣫⣾⣿⣿⣿⢿⣻⣝⣯⢳⣟⢾⡻⣖⢯⡻⣵⢫⣟⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⢀⣿⠇⣾⣿⣿⡄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⣜⣻⣞⢧⡻⣜⢧⡏⡷⣭⢻⣜⡳⢯⡞⣵⣿⡏⢠⣴⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠳⠶⠶⠘⣭⣿⣿⣿⣿⣿⣿⣼⣣⢟⣻⢿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠷⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⣀⡴⠟⠃⣤⢚⣴⣿⣛⠛⠻⣿⡿⡿⠛⠉⢿⣶⣩⣾⣿⣿⣿⣿⡾⣯⢷⣞⡾⣏⡾⢧⣻⠽⣞⣳⡭⣗⢯⣞⣿⣿⣿⣿⣝⡻⢿⣿⣷⣾⡟⣼⣿⣿⣿⣇⠐⡠⠀⠀⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⢳⣝⣮⣽⢺⣝⢮⡳⣝⢧⣏⠷⣎⡽⣳⣻⣽⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣴⡶⠿⠟⠋⠉⠉⠁⠀⠉⠻⣿⣎⠵⡫⢝⡻⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠠⣼⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠉⠀⠀⠀⠀⣾⡏⠉⣻⠷⠿⠋⠀⢀⣠⣴⣾⣿⡿⢿⣿⣿⣿⣿⣿⣽⣻⢾⡽⣯⣟⢯⣳⢟⣭⢷⣹⡞⣧⢯⣿⣿⣿⣿⡾⣽⣛⡾⣿⣿⣽⣿⣟⢾⣿⣿⡐⠠⢡⠀⠈⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣯⣻⡼⣞⡵⣯⢞⣧⢻⣜⡳⣎⠿⣬⢳⢧⣿⣿⡿⣽⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⣝⣢⣓⣦⣙⠻⢿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠄⡀⠀⠀⠀⠀⣷⠠⣟⡄⣂⣶⣾⠿⠟⠏⣿⣿⣏⠜⡻⢿⣿⣿⣿⣿⣿⢯⣽⣳⣞⣯⢷⣻⢮⡟⣶⢻⣽⣺⣿⣿⡟⣿⣿⣳⢯⣿⣿⣿⣿⡿⣞⡿⣾⣿⣇⠣⡘⠰⣀⠀⠹⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡿⣞⣷⡿⣭⣟⣞⡿⣜⡯⣞⡵⣫⢟⣾⡹⣎⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠈⠛⠛⠛⠛⠻⣿⣏⠶⣌⢛⡻⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠂⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠀⠀⢸⣿⣷⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⢀⡏⢀⠊⠘⢻⣿⣿⣿⠦⠁⢘⣿⠟⢷⣤⡉⢻⡻⢿⣿⣿⣿⣳⢿⡼⣏⡾⣯⢟⡾⣭⢟⣶⣿⣿⣿⣷⠸⣿⣿⣿⣿⣿⣿⣿⣻⣽⣻⢷⣿⣿⡰⢁⢣⠰⡈⠄⢈⠻⢷⣄⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣻⣾⣽⣷⣻⣾⣽⣻⡼⣧⢻⡵⣫⡖⣯⣽⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⡿⠛⠛⢳⣶⣄⠀⠀⠀⠀⠀⠀⣾⡿⢛⣷⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡾⣌⢣⠚⡴⣩⠟⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠢⠄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠘⣺⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⡾⠁⢺⣤⣄⣨⣿⣿⣿⠐⣠⣿⠟⠀⠀⠙⢿⣷⣾⣿⣿⣿⣿⣿⣿⣽⣯⣟⣷⣯⣟⣾⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣷⣻⣽⢯⣟⣾⣿⣧⢃⠦⡹⡜⡨⢄⠂⡌⠻⣿⣦⣄⠀⠀⠀⢻⣄⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣻⣿⣷⣿⣷⣿⡽⣧⣻⢵⡻⣜⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣦⣄⡀⠀⠈⠛⢷⡀⠀⠀⠀⣼⡿⢁⠆⡐⠛⠛⠿⠿⠛⠀⢀⣠⣴⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢿⣿⣦⣏⡴⢱⡚⡴⣩⠻⢿⣷⣤⡀⠀⠀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠶⣤⣄⠀⠀⠀⠀⠈⢹⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⡜⣼⣿⠻⠿⣿⡷⢃⣾⠿⠃⠀⠀⠀⠀⠀⢿⣏⢩⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣟⣿⣳⣯⢿⣽⣻⣾⣻⣿⣿⣎⠴⡱⢌⡱⢊⠔⡨⠐⡌⢛⢿⣷⡀⠀⠈⢿⣆⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣷⣿⣮⢷⣻⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⣸⣿⢁⠢⣘⡆⠀⠠⣀⣶⣷⣾⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣧⣚⢥⢣⢛⠦⣍⡛⠿⣷⣤⡀⠉⠳⠦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠷⣦⡀⠀⠀⠻⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠂⠀⠀⡀⢤⠋⢘⣿⣿⣧⣄⣨⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠘⣿⣄⠳⣟⣿⣿⣿⣿⣿⣿⢿⣿⢿⣿⣿⣿⣿⣿⣿⣀⣼⣿⣿⣷⣿⣿⣷⣻⣯⣟⡷⣯⣷⢿⣿⣿⣧⠑⣎⡱⣍⠂⢧⡑⡌⢂⠆⡹⢿⣄⠀⠀⢻⣧⡀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⣹⢯⢿⣷⡀⠀⠀⢸⣿⠃⢠⠒⡁⠠⠐⣡⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣮⣧⣏⢞⡰⢍⠳⡬⣙⠿⣶⣄⠀⠈⠙⠻⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⠈⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠤⠐⠈⠀⠀⠛⠉⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢷⣤⡘⢿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⠛⢛⣿⣿⣿⣿⡾⣽⣾⣽⣻⢷⣯⣿⢿⣿⣿⡝⡤⢳⢬⡙⡆⠱⡌⢥⢊⠔⡌⢻⣧⡀⠀⢻⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣺⢽⣿⣦⣀⣾⣇⡐⣀⠂⠐⢠⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⡙⠻⣿⣾⣬⣙⡖⡱⢜⡸⣉⠟⣷⣦⡀⠀⠀⠈⠙⠷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠴⠘⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠶⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣻⣞⣷⣻⢿⣾⡿⣿⣿⣿⣿⣕⠫⡜⣱⡍⢦⡙⠢⣍⠒⣌⠡⡙⣿⣄⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣾⣽⣿⣿⣿⣿⣿⣷⣮⣴⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠈⠉⠛⠿⣷⣾⣶⣷⣮⣤⣽⣷⣄⠀⠀⠀⠀⠀⠙⠿⣶⣦⠀⠀⠀⠀⢀⣀⠀⠀⠘⢻⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣦⣿⣿⣿⣿⣿⣾⣿⣷⣿⣿⣿⣿⣿⣿⣿⡿⣷⣟⣯⡷⣟⣷⣿⣿⠿⣽⣿⣿⣿⣿⣿⣣⢝⡢⣝⠦⣍⠱⣌⠓⡌⣒⠱⣌⢻⣧⡀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠟⣿⣿⣿⣿⣿⣿⡽⣭⡻⣝⣿⣿⣟⡻⣿⣷⣤⣤⣀⣚⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣶⣤⣄⡀⠀⠀⠀⠀⠉⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠁⠀⣀⣤⡴⠶⠚⠋⠉⠛⠀⠀⠀⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣽⣿⣽⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣻⣽⡾⣯⣿⡿⣟⣯⣟⠿⣽⣿⣿⣿⣿⣿⣷⢫⠖⣭⢚⣥⢓⡌⠳⡰⢡⠛⣼⣧⡙⠣⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣳⢳⡽⣳⣾⣿⣎⢷⡳⣎⠿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣼⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣿⣿⣟⡟⣿⢿⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠴⠚⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡆⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢷⣻⢷⣻⣯⢷⣻⣽⡾⣽⣻⢿⣿⣟⣷⣿⣿⣿⣯⢿⣦⣋⢖⣫⠼⣡⠱⡆⡹⢸⡷⣍⢣⠌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢍⡛⠿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⢧⣟⣳⢯⣿⣿⢎⡷⣝⢮⢽⣹⣿⣅⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡿⠛⠁⠀⠀⠀⠀⠀⠀⠠⣴⡶⣿⠀⡀⢺⣿⢹⣿⣿⣼⣣⢏⣟⠻⡿⣿⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡆⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣎⢿⣿⣿⣿⣿⣿⡿⣿⢿⣯⡿⣽⣯⣷⣿⡿⣟⣿⣻⣗⣯⣿⣿⢾⣿⣾⣿⣿⣷⣻⢿⣾⡜⢦⠻⣥⢳⡱⢌⠣⡝⣾⣇⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢎⡹⢶⣈⠻⣶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⡟⣿⣿⣿⣼⡳⣯⣿⣟⡮⣽⢏⡞⣾⣿⣟⡿⣿⣦⣄⣀⠀⣰⣶⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣷⣧⣿⣿⡏⢿⣎⣿⣿⡞⡼⣛⠴⣣⠫⢝⢻⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣝⠿⣿⣿⣷⣿⣿⣿⣾⡽⣏⡿⣽⣻⢿⣟⣯⢷⣞⣿⣿⣻⣿⣿⢟⣽⣿⡯⢷⣏⡿⣿⣌⠗⣎⢧⢳⡩⢖⡡⣙⢿⣮⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢮⡱⣋⠿⣦⣘⢻⣶⡴⢤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⢼⣻⢷⣻⣿⣿⣿⣿⣿⣟⣼⢣⡯⣽⣿⣟⣮⢽⣹⢻⡻⢿⣿⣿⣿⢿⣷⣦⣀⠀⠀⢀⣤⣴⣶⣿⣿⣿⣿⣿⣿⡿⢯⣙⣿⡇⠀⢿⣯⣻⣿⣷⣍⣚⣤⣛⣌⡦⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢷⣮⣟⣿⣿⣿⢿⣻⣟⡿⣽⡾⣽⣻⢾⣽⢻⣞⣿⣿⣿⣿⣷⡿⠋⢻⣷⠹⣾⣝⣯⣟⣮⣙⢮⡳⣝⢦⡱⣌⠚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⢧⡙⣎⠭⣻⣧⣄⠀⠀⠉⠛⠿⣿⣶⣶⡴⠖⠐⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡰⣼⣿⣯⣟⡷⣯⣿⣿⣿⣿⣿⣾⣯⣳⣿⣿⡽⣎⡿⣭⢷⣫⣿⣿⡿⣭⠿⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡟⣯⣝⣺⣓⢮⣿⡇⠀⢸⣿⡿⠛⢿⣿⣿⣯⣏⡛⠻⣿⣯⣀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢄⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣦⣌⣹⠳⢯⣟⣷⣻⢷⣯⢻⣮⢿⡿⢿⣧⣾⠟⠉⠀⠀⠀⣿⡆⢽⣞⣶⣛⢾⣜⡲⡝⣞⢶⡱⢎⡱⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣦⠹⣜⡳⢆⣻⣿⣦⠀⡀⠀⠀⠀⠙⢻⣿⣶⣶⣦⣤⡖⠚⠿⢷⣤⡀⠀⠀⠐⠒⠛⢦⣀⣀⠀⠀⠀⠀⠀⣀⠠⡄⣆⣳⢾⡿⣟⣯⢷⣯⢿⣽⣾⣻⢿⣿⣿⣿⣿⣿⣿⣯⢷⣏⡷⣻⣾⣿⡿⣯⢿⣽⣻⡽⣾⣽⣿⣿⣿⣿⢿⡿⣿⢿⡿⣟⡶⣯⢶⣫⢞⣿⣧⣀⣸⣿⠀⠀⠀⠙⢿⣿⣿⣿⣷⣄⠛⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢦⡀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠶⢶⣯⣜⣛⡻⠛⣚⣭⣴⠿⠋⠀⠀⠀⠀⠀⠀⢸⣷⢨⠿⣽⢯⡞⣼⣱⡹⢬⡳⢏⡷⣩⢞⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣯⡓⣬⢛⡭⢶⡹⣿⣧⡐⠠⠀⠀⠀⠀⢹⣧⢍⣏⢻⢻⣷⣦⣄⣽⣷⣄⠀⠀⠀⠀⠘⣿⣿⣷⣤⣄⡠⣘⣴⣯⣿⠿⣭⢿⣹⣟⣾⣻⣞⣯⣷⣻⣽⡿⣯⣿⢿⡿⣿⣿⣿⣿⣾⣽⣿⣿⣿⣽⣳⣟⣮⣷⣿⣿⢿⣻⢾⣽⣯⢿⣽⣛⣾⢳⣏⡿⣭⢷⣫⢞⡽⣿⣿⣿⣿⡄⠀⠀⠀⠀⠈⠻⢿⣿⣿⣷⡔⠺⢿⣿⣿⡟⢿⡻⣻⣷⣦⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⡽⢯⣟⣾⡱⢧⡹⢎⡵⣋⢾⣱⢮⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡷⣌⡻⣜⢧⡻⣜⣿⣿⣧⡔⠀⠀⠀⠨⣿⣼⡸⣿⠶⣬⢫⡝⣮⢟⣿⣷⡄⢠⡀⠀⠛⣿⣿⣻⢿⡿⢿⣻⣽⣫⢿⡽⣯⢷⣻⣞⣷⣻⣞⡷⣿⡽⣿⣟⣿⢯⣟⣷⣻⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣻⣯⣿⣿⣾⣟⡾⣿⣽⣻⢾⡽⣾⠽⣞⡽⣾⣿⡟⣿⣾⡇⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣆⠀⠉⢻⣿⠛⠙⠛⠛⠛⠻⢿⣿⣿⣶⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠩⣟⣾⣷⢫⣏⡷⣙⠶⣍⠶⡹⣞⠼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣳⣿⢲⡝⢮⡳⣝⡞⣶⢻⢿⣿⣧⡀⠀⠀⠘⣿⣷⣫⣟⣳⢯⡾⡽⣞⣳⢿⣿⣦⣙⣦⡌⡈⠿⣿⣟⡾⢯⣷⣳⢯⡿⣽⣞⣯⢷⣻⣞⡷⣯⢿⣳⣿⣻⢾⣯⢿⣽⡾⣿⣽⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣷⢿⣯⣟⣾⣻⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣧⡀⠀⠉⠻⣦⠴⢶⣤⡀⠈⠹⢿⣷⡻⠼⢹⢣⡀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⢺⡵⣿⡿⣜⡿⣝⢮⣙⠮⣕⢺⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣯⢿⣗⡺⢭⣳⢏⣾⡱⣏⡾⡽⣿⣿⡔⡀⠄⠈⢿⣷⡾⣭⢷⣻⡽⣝⣮⢗⣯⢿⣿⣶⡹⡜⣦⠙⣿⣿⣟⡶⢯⣟⣳⣟⡾⣽⢯⡷⣯⢿⡽⣟⣿⣞⡿⣯⡿⣟⣾⣟⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⣾⣷⣿⣿⣿⣟⣯⡽⣿⠿⣿⣶⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠈⠓⠀⠹⠿⣶⡄⠀⠙⢿⣦⠀⠀⠀⠁⠊⠤⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡐⣯⢻⣿⣽⢺⡽⣧⢏⡷⡹⣆⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⢯⣿⡵⣫⢾⣹⢖⣯⢳⣝⣳⡭⢿⣿⣧⡐⠈⠌⢿⣿⣗⣻⢶⡻⣽⢞⣯⡞⣯⣟⣿⣷⣝⡲⣏⣶⣩⢟⡾⣏⣟⡷⣯⢿⡽⣯⢿⣽⣻⢿⣽⡾⣯⣿⣽⢿⣻⣟⣾⢯⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣾⣵⣿⣿⢿⣹⠲⣝⢻⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⢻⣷⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠙⢻⣦⡀⠀⠀⠀⠁⠀⣸",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⢩⣏⢿⣿⣷⡹⣽⡞⣵⢻⡜⣧⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣞⣯⡷⣟⡷⣯⢗⡯⣞⡽⣎⡷⣽⢫⣞⣿⣷⣍⡰⢈⢻⣿⣧⡟⣽⢞⣻⣼⢻⡵⣞⣳⢿⣿⡵⣚⠶⣹⢯⡿⣽⢾⡽⣯⢿⡽⣯⣟⣾⢯⣿⣞⣿⣳⡿⣾⢿⣻⣽⢾⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⢿⡻⢿⡹⣞⢲⣛⣬⠳⢦⣙⠻⢿⣿⣷⣤⡄⠀⠀⢸⣿⠀⠠⣦⣄⡀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠙",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⣮⡝⣿⣿⣷⡹⢾⣝⣧⢟⡼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡝⣾⣽⣣⠿⣝⡾⣝⢮⡳⣝⡞⡷⣏⢾⡺⡽⣿⣷⡄⢊⠽⢿⣞⡽⣞⣳⡽⣏⣿⣹⢯⣞⡷⣻⢯⣞⡵⣫⢽⣯⢿⡽⣯⢿⣽⣳⣟⣯⢿⣳⣟⣷⣻⣽⣟⣿⣻⣞⣯⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣯⠷⣯⣞⣽⣳⡝⣮⡳⣝⡲⣏⠷⣩⠟⣎⠶⣭⢻⠿⣷⣤⣼⣿⠀⠀⠀⠉⠉⠛⠲⢶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠁⢀⡀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⢷⠮⡽⣿⣷⣏⡟⣾⣹⢾⡱⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡹⣞⣷⢫⡟⣭⢟⡞⣧⢻⢬⣝⡳⢯⣷⢫⡽⣞⣽⣿⣶⣨⢉⡏⣞⢿⣱⣟⣾⣱⢯⣛⣮⡽⢯⡿⣽⣺⣵⣫⣞⣯⢿⣽⣻⣞⣷⣻⣞⣯⣟⣾⣳⣟⣷⣻⣞⣷⣻⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣟⡧⣟⡞⣧⡻⢶⡹⣎⡗⣮⢻⢵⡻⡜⣽⡘⣧⢻⢼⣹⣿⡿⣀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠤⡀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡞⣳⣹⢻⣿⣷⡹⣞⣽⣳⢟⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣞⡾⣏⢾⡵⣫⢟⡼⣫⢖⢮⡹⢧⡻⣝⣳⡽⣎⡿⣿⣷⣧⠸⣜⢫⡞⣽⢶⣯⢿⣹⢾⡽⣏⡷⣏⡷⣾⢷⣻⣞⡿⣞⣷⣻⣞⣷⣻⢾⡽⣾⡽⣞⣷⣻⣞⡷⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⡞⣽⡳⣟⢧⡟⣼⢣⡝⣎⢧⣛⡽⡲⡽⣎⢷⣫⣾⡿⣱⡿⣶⣄⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣥",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⢗⣧⣛⣿⣿⣷⡹⣞⣽⣻⢞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⢾⡽⣏⡾⣱⢟⡮⢷⡹⣎⢧⢻⡜⣳⢭⣳⠽⣞⣽⡳⣿⢿⣷⣌⠳⡼⣙⡞⡿⣯⣯⢷⢯⣟⡾⣽⣳⢯⡿⣷⣯⢿⡽⣞⣷⣻⡾⣽⢯⣟⣷⣻⡽⣞⡷⣯⢿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣽⡹⡾⣝⣮⢳⡝⣮⣓⢮⠳⡝⡵⣎⣿⣿⠟⣰⡿⠁⠄⢛⣧⠀⠀⠀⠀⠀⠀⣙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⡾⣶⢏⡾⣿⣿⣷⡹⢾⣽⣫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣻⡽⣞⡽⢮⣝⣳⢻⡜⣯⢣⢟⣬⢳⡭⣻⠼⣶⣻⣭⣟⡿⣿⣧⢳⡱⢺⠵⣫⢿⣯⣿⣞⡿⣽⢯⣷⣻⢽⣯⣿⣻⣽⢾⣳⣿⣻⢿⣞⡷⣯⢿⣽⣻⡽⣯⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣃⠘⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⡿⣿⣿⣿⣿⣿⣿⣶⣻⡽⣹⡖⣏⢾⡱⢎⣞⣭⢻⣼⣷⡿⣯⠰⡿⠃⠌⡈⠄⣿⣦⢰⣶⣦⡀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣿⣯⢷⣻⣿⣿⣽⢫⣞⡷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⡳⣯⣿⡽⣞⡳⣎⢷⣫⠽⣎⡟⡾⣬⢳⢳⡭⣛⢶⡻⣼⠾⣽⡻⣿⣧⡝⣣⢛⣬⢳⣎⠿⣽⣻⣽⢯⡷⣯⣟⡾⣽⣿⡽⣿⡽⣞⣿⣻⣯⣿⣯⣿⣟⣷⣿⣯⡷⣿⣻⢯⣟⣽⣿⢿⣻⣿⣿⣿⣿⣦⡠⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣶⣿⣟⡿⣿⢿⣿⣷⣿⣷⣽⣾⣧⣿⣿⣾⣾⡿⣟⢿⣶⣿⣷⣄⠁⢶⣄⢸⣿⡿⠋⠙⣹⡇⠀⠀⠀⢀⣠⣤⡀⠀⠀⠀⠀⢦⡑",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⣿⣿⣯⣷⣿⣿⣿⣗⢮⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢷⣻⣷⣻⢷⡽⣎⠷⣎⢿⣱⡻⣵⢫⡝⣮⢵⣫⢞⡵⣫⢟⣳⡟⣵⢯⣿⣵⣋⢖⣣⠞⣽⣊⡟⣿⣯⣿⣳⡿⣽⣟⣾⢿⣯⣿⢿⣽⡿⣽⣷⡿⣷⣿⣿⣿⣾⣿⣷⣻⣟⡾⣽⣞⡿⣯⡟⢿⣿⣯⡿⣷⣦⣠⣭⣿⣿⣿⣿⣿⡿⡿⣿⣿⠁⠘⢻⣆⡛⣿⣿⣻⢾⡵⣯⣛⣟⣻⣛⠿⣭⣛⢶⡹⣞⣧⣿⣞⡿⣿⣷⣄⠙⢿⣬⡀⢀⣼⠟⢁⣀⣴⣾⣿⡿⣝⣧⡀⠀⠀⠀⠃⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⣹⣿⣿⡾⣿⣿⣿⣿⣎⠷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢷⣻⡞⣽⢯⣷⢫⡟⣼⢣⣏⡷⣭⢳⡝⣮⢳⡝⣮⢳⡝⣮⢳⣻⣽⡻⢾⣵⣻⣎⡖⣛⠦⣝⣜⠲⣝⡻⣷⣿⢯⣿⡽⣿⣽⣾⡿⣟⣿⣿⣻⣿⣿⣻⣽⣿⣿⣿⣞⡷⡽⣞⡷⣯⣟⡷⣿⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⡃⢹⣿⠀⠀⠀⠸⣿⡍⢻⣿⣿⣽⡳⢯⣟⡷⣎⡟⣶⢹⣎⢷⣹⣿⡟⣯⠻⣿⣿⢿⣿⣶⣿⣯⣈⣤⣴⣿⣿⢿⣻⢾⣽⣏⣾⣳⠀⠀⠀⠀⢀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣧⢻⡽⣿⣿⡽⣿⣿⣿⣿⡽⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣽⣳⢟⡼⣏⣾⢳⡽⣎⠷⣎⢷⣫⢷⡹⣎⢷⡹⣞⡽⣺⢵⣫⢞⡷⣟⣿⣺⢷⢯⣿⣌⡳⣍⢎⡷⣡⢛⡼⢻⣿⣷⡿⣯⣿⢾⣿⣿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⢾⣽⡻⣭⢿⣽⣾⣻⢷⣏⡇⣿⣿⠿⠿⢿⣿⠟⣧⣈⣿⣟⣿⣷⠈⣿⡇⠀⠀⠀⢸⣿⡐⣿⣿⣷⣿⣻⣜⣳⢯⣟⣞⡳⣎⢧⢳⣛⣿⣽⣿⣽⣿⡾⣼⣽⣿⣿⣿⣿⢻⡽⣞⣯⣟⣯⣷⣻⢾⣽⣧⡀⠀⣠⡿",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⡹⣿⣿⣯⢷⡿⣿⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⡻⣎⠵⣋⠾⣭⢷⣫⣟⢮⣳⢽⡺⣵⢫⡞⣵⢫⣞⢧⡟⣼⢫⡞⣽⢾⡽⣯⣟⡾⣽⣳⡜⣎⠶⣍⠷⣊⠷⣌⢟⣿⣿⣽⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣞⡽⣯⣿⣳⢯⣟⣿⣿⣿⣿⣿⡇⠀⠀⢿⡏⢼⣷⣻⣿⡾⣿⣇⠸⣿⡄⠀⠀⠀⣿⣇⢹⣿⣿⣿⣿⣾⣧⣟⡼⣎⡷⣹⢮⣓⠷⣎⢿⣿⣿⣿⣿⣿⣿⣿⢿⡹⣜⣯⢿⡽⣾⡽⣯⢷⣻⣟⣾⣽⣻⣼⣳⠋",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣽⢻⣿⣿⣷⣻⡽⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⣭⢳⣭⢛⣬⢛⡶⣫⣟⡼⢧⣻⡼⣣⢟⡮⣟⡼⣫⡽⣳⢻⡼⣭⢻⣟⡷⣯⣟⡷⣯⢿⣎⠷⣬⢛⡭⢞⡜⣎⢖⡻⣟⣷⣿⢯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣳⢾⣽⡿⣷⢯⣟⣾⣿⣿⣶⠁⢻⣿⡀⠀⠘⣿⣄⢫⣟⣿⣿⡽⣯⡿⢛⣷⠀⠀⠀⢸⣿⡀⣿⣿⣿⣿⣿⣿⣿⣽⢯⡷⣭⢳⣭⣻⣾⣿⣿⣿⣿⠷⡹⢏⡽⣲⣏⡿⣞⣯⣟⣷⣻⣭⣟⣷⣻⢾⣳⣟⡾⠥⣷",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣏⡾⣿⣿⣷⡻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⣿⢾⣳⢎⡿⡴⣫⣜⠳⣯⣞⢯⡳⣝⣧⢻⣜⡳⣝⢧⡻⡵⣯⣻⡵⣛⡾⣽⡷⣯⢿⡽⣯⢿⣟⡶⣋⢾⡹⣞⢼⢪⡕⢮⡙⣯⢿⣿⣻⡞⣽⢺⡝⣮⢳⣭⢳⢏⡿⣾⢿⣯⣟⣾⣻⣿⣿⣿⣿⡄⠻⣷⡀⠀⠸⣿⡄⣿⢮⣽⣿⣿⣷⠀⢻⣇⠀⠀⠀⢿⣧⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⢻⡿⣛⢯⢟⡻⠿⣍⢾⡹⣝⢾⣱⢯⡿⣽⢾⡽⣞⣷⣣⢿⡾⣽⣻⢷⣯⠙⢠⡟",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⢻⣿⣿⡾⣽⡹⣿⣿⣿⣖⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣟⣿⣻⣎⢷⡹⡵⣎⣳⠱⡞⢯⡷⣏⡾⣳⢮⡝⡾⣭⢳⣏⢷⣣⢿⡽⣳⡝⣿⡽⣯⢿⣽⣻⣯⢿⣽⡲⣝⢮⣳⢫⡜⣧⢛⡴⣋⣞⡳⢿⣻⢯⡿⣝⡳⣎⡟⣮⢿⣟⣿⣞⣧⣟⣿⣿⣿⣿⣿⣳⠀⢹⡇⠀⠀⢻⣿⡈⣿⣞⣿⣿⣿⡄⢸⣿⡄⠀⠀⠈⢿⣆⠹⣻⣿⣿⣽⣿⣿⣿⣿⣿⣿⡼⣏⣞⢧⡏⡷⡹⣎⢷⡹⢮⣻⢯⢿⣹⢯⣻⡽⢶⣯⢿⡽⣯⣟⡿⠂⣠⡟⠃",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⡷⣏⣷⣻⣿⣾⣛⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⣯⢿⡷⣯⣟⡷⣝⣮⢳⣛⣜⢣⡛⡽⣾⣵⢫⡞⣵⢫⢷⡺⣝⢮⣳⢻⢷⣛⣷⣻⡽⣟⣾⣳⢿⣿⣻⣿⣞⡧⣏⢷⣹⡒⣏⢶⠳⡬⣝⢣⡝⣎⠷⣩⢳⡝⣾⣱⢯⣿⣻⢾⣱⣞⣿⣟⣳⠿⣟⣯⠄⢺⣿⡆⠀⢸⣿⣷⣹⣞⣿⣿⡿⣿⣄⡜⣷⠀⠀⠀⠈⠻⣦⡑⠪⢝⢯⡻⢿⣿⣿⣿⣿⣗⡻⢞⣻⣜⣳⡽⢯⡻⣝⢯⣳⢯⣻⡼⣯⢷⣻⡟⣾⢯⣟⣷⢯⠃⣰⠟⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⢼⣿⣿⣿⣿⣿⡽⡶⣏⣿⣿⣧⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⣞⣿⣿⡳⢾⡽⣿⡜⣧⢻⡜⣧⣙⠶⣙⢞⣻⢾⣱⣛⢮⠳⣏⢷⣫⢏⣯⢟⣾⣳⣟⣯⣷⣻⣟⣾⢿⣽⣿⣽⣞⣧⢳⡝⣮⢳⡻⣴⣹⣚⢼⣊⢷⣙⠮⣝⣾⡱⣟⡾⣽⢮⣷⣾⣿⣯⣿⣻⡽⣾⣶⣿⣿⠁⠀⢸⣿⣿⣿⣿⣞⣿⣿⣿⣷⠀⠹⣧⠀⠀⠀⠀⠈⠛⠷⣦⣄⣉⠓⠮⡹⢽⣛⢧⣻⢽⡶⣻⣼⢻⣝⣳⣏⣟⡾⣯⣷⢿⣻⢯⣷⣻⣽⣻⣞⠯⠃⣰⠋⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣯⣿⣿⣿⣿⣿⣿⣿⡽⣽⣺⡽⣾⢾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⡞⣿⣿⣽⣏⢿⣳⣟⣷⢫⡞⡵⣎⠷⣩⢎⢧⡛⡷⢯⡞⣵⢊⠶⣩⢞⡼⣫⣞⢷⣻⣞⡷⣟⣾⣟⣿⣿⣽⣿⣿⣾⣷⣹⢎⡷⣹⢶⣣⢟⣮⣝⠾⣬⢻⡼⣳⣟⣽⣻⣿⣿⣿⣿⣯⣿⣿⣳⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣷⡛⣿⣿⣿⣿⣿⣇⠀⢻⣷⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⣷⣶⣍⡾⠿⢹⣾⣽⣷⣯⣿⣞⣷⢿⣻⠿⣽⣞⡿⣯⣟⡾⣳⢯⡷⠋⢀⡴⠃⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⡽⣝⣯⢿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⢷⣻⣿⢾⣹⢎⡷⣫⢿⣝⣳⢎⡿⣥⢏⡶⡹⣜⢫⡽⣳⢏⡿⣜⢫⣞⡵⣺⢭⢷⣫⣟⣿⣽⣾⣿⣾⢿⣷⣿⣿⣿⡿⣿⣖⡧⣎⢳⣛⠾⣽⣻⢧⣻⣼⣳⠽⣾⣽⣿⣿⣿⣳⣿⣿⢷⣯⣿⣿⣿⠃⠀⠀⠀⢼⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡎⠀⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⣧⣤⡙⠻⢿⣷⣿⣿⣯⣷⣻⡵⣾⢽⡳⣞⡽⣯⠛⢀⣰⠟⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣻⣼⣻⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣟⡾⣽⣯⢟⣮⢳⡝⣮⢝⣮⢻⡜⣮⢻⢴⣛⣬⢳⠼⣱⢫⢞⡬⣓⢮⠳⣏⢾⠳⣏⣾⣽⣿⣾⣷⣿⡿⣿⣿⣷⣿⣿⣿⣿⣿⣮⣳⢬⡛⡵⣯⣟⣷⣳⢯⣟⣷⣿⣿⣟⡾⣿⣿⣿⣿⣿⣿⠿⣿⡄⠀⠀⠀⠸⣿⡌⣿⣿⣾⣿⣿⠻⣿⣿⣿⡀⢸⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣦⣌⡑⠯⣻⢿⢿⡷⣯⠾⡽⣏⡟⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⡷⣯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣿⣻⣞⡴⣋⢾⡱⣞⡖⣯⢞⡱⣏⠾⣜⢮⣏⢯⡳⣝⢮⡵⣭⢲⡝⡜⣎⠳⣍⠶⣫⢟⡽⣻⢟⡿⣿⢿⡿⣿⢿⣿⢿⡿⣿⣿⣷⣿⡵⣳⣟⣾⣿⣻⣾⣿⣿⣟⢮⣿⣿⣿⣿⣿⣿⣿⡅⢻⣧⠀⠀⠀⠀⠙⢿⣿⡛⢿⣿⣿⣷⣿⣿⣿⣶⣶⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢷⣷⣾⣦⣭⣶⣽⣥⣴⣾⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣟⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣟⣿⣿⡿⣿⣷⣣⡝⣎⢷⡹⣜⢮⣏⠷⣭⣛⣮⢷⣚⣧⢟⣼⡳⣞⣵⣻⡼⣽⢮⣿⣼⣯⣷⣯⣾⡵⣯⣾⣱⣏⣾⣱⢯⣞⣯⣽⣳⢯⣟⣷⣻⢷⣻⣿⣿⣿⣿⢿⣛⣮⢿⣿⣿⣿⣿⣿⣿⣿⡇⢀⣿⠀⠀⠀⠀⠀⠀⠙⢿⣦⡘⢻⣿⣿⣿⣄⡀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⢿⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⡹⣖⢯⣟⣿⣟⣧⣛⡜⢦⢻⣜⡳⣎⢿⡱⣏⡞⣧⢻⣜⣯⣶⣿⣽⣾⣷⣿⣟⡿⢯⡿⣽⢯⣷⣯⣟⡷⣯⣟⡾⣯⣿⣿⣾⣿⣷⣿⣿⣿⣾⣿⣿⣿⣿⣿⣛⣮⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠙⢿⣟⠛⢿⣿⣿⣿⣶⣶⠶⠿⠿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡿⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⡿⣭⣻⣾⣿⣿⡽⣧⡻⣌⡳⣜⡳⣝⣮⢷⡽⣾⣽⣿⣿⣿⣿⣿⣟⣯⣟⢮⡽⣞⣯⡽⣭⡟⡾⣽⣻⢿⣳⢯⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣳⢯⣟⡞⣧⢿⣽⣯⣿⣿⣿⣿⣿⣿⣿⣿⣇⣹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣆⠈⢻⣿⣿⣿⣿⣄⠀⠀⠘⢿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣽⡻⣞⡿⣽⣿⣼⡱⣎⢳⡽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣻⣞⡷⣞⣯⢿⣽⣻⣟⣳⢟⣵⣣⢯⣻⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠿⣞⡯⢷⣫⢗⣮⣿⣿⣿⣿⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⡝⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣧⡀⠻⣿⣏⣛⣿⣧⡀⠈⠀⠻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡽⣯⣿⣿⣿⣽⣿⣯⣿⣯⢷⣭⣛⢷⣻⢷⣟⡾⣣⢟⡭⣟⣿⣿⣿⣿⢿⣯⢷⣻⢾⣝⡿⣞⣯⣷⣻⢾⣽⣾⢷⣯⣷⢿⣿⣿⣿⣿⣿⣿⡿⣿⢻⡝⡾⣼⢻⡼⣹⢧⣳⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣄⠘⣿⣿⣿⢿⣿⣤⠀⠀⢉⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣽⣿⣯⢗⡿⣻⣿⣿⣷⢮⡽⣎⢷⣫⢞⡽⢯⣟⢾⣱⡞⣽⣻⢿⣿⣞⣯⣟⣿⣾⢿⣟⣿⡾⣟⣿⣟⣾⣿⣽⣾⣿⣿⣿⢿⡻⣝⢧⣻⠼⣧⢻⡵⣫⠧⣝⢧⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢻⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⡐⢿⡏⠀⠉⣻⣦⡀⠀⠀⠻⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣮⢷⢯⣿⣻⡽⣿⣟⡾⣧⣛⣮⣝⡳⣞⢯⣳⡽⢶⡭⣏⣟⡻⢿⡿⣿⣿⣿⣯⣷⣿⢿⣻⣾⣿⣿⣿⢿⡻⣝⢮⡳⣽⣚⠿⣜⡻⣜⢧⡳⢧⣛⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣎⢳⣶⣴⣿⣿⣷⣀⠀⠀⠘⢿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣯⣟⡷⣯⣟⣷⣻⡶⣭⢷⣹⣞⡳⣽⢳⣻⣜⡮⣝⣧⣛⣶⡹⣞⡽⣫⡟⣿⢻⡟⣭⢳⡭⣞⣵⣫⢾⣱⠷⣭⢻⣜⡳⣝⢮⣝⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠾⢶⣤⣙⡛⢿⣦⡀⠀⠈⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣟⡻⠿⣿⣿⣿⣷⣿⣾⣳⡿⣽⢯⡷⣾⡽⣞⣯⡷⣿⣽⣻⣼⣻⢶⣿⣿⣿⣷⣿⣷⣿⣾⣵⣏⣾⣱⢮⡝⣧⢏⡿⣜⣳⢎⡷⣹⣞⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢿⣿⢿⣿⣤⠀⠀⠀⠘⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣭⣛⣿⣿⣿⣿⣿⣿⣽⣷⣻⡽⣯⣟⡷⣯⢷⣯⣟⣿⡿⣟⣿⢯⣿⣽⣿⣿⣿⣿⣿⣿⣷⣿⣮⣟⣼⣣⡟⣮⣳⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣮⢿⣿⡂⣤⣴⣾⢿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⣿⣽⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⣉⣡⣿⠟⠁⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣸⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
      "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
    ],
    "description": "ASCII art from test.txt"
  }
}